<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <Button
        android:id="@+id/bt_show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="showPOP" 
        />

    <TextView 
        android:id="@+id/tv"
        android:layout_below="@+id/bt_show"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/base30dp"
        android:gravity="center"
        android:text="xxxxx"
        
        />
    
</RelativeLayout>
